﻿**************
* READMEFILE *
**************

To get page to open when debugging:
App.xaml -> StartupUri="Wpfs/ClassWpfs/WINDOWNAME.xaml">

To add dynamically to combobox:
COMBOBOXNAME.ItemsSource = new string[] { "Something", "Else", "Here" };